<!DOCTYPE HTML>
<html >
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta http-equiv="Cache-Control" content="no-transform " />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>分享到朋友圈</title>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<style type="text/css">
body{
	-webkit-user-select:none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-tap-highlight-color: transparent;
	background:#666;
}
body, input {
	font-size:14px;
	font-family:"微软雅黑", Arial, SimHei;
	-webkit-text-size-adjust:none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, span, img {
	margin:0;
	padding:0;
	border:0;
}
input, a, button, select {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input[type="text"], input[type="password"], input[type="number"], input[type="button"] {
	-webkit-appearance: none;
	-moz-appearance: none; /* mobile firefox too! */
	font-family:"微软雅黑", Arial, SimHei;
}
ul, ol, dl {
	list-style:none
}
a {
	text-decoration:none;
}
/*common class公共类定义区域*/
img {
	display:block;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:block;
}
.ui-box {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ui-content{
	position:relative;}

.ui-share{
	background:url(images/share/bg.jpg) no-repeat;
	background-size:cover;
	padding:40px 35px 50px 35px;}
.ui-share ul li img{
	margin:0 auto;}
.ui-share ul li:first-of-type{
	border:8px solid #FFF;
	margin-bottom:20px}
.ui-share ul li:last-of-type a{
	color:#FFF;
	text-decoration:underline;
	display:block;
	margin:0 auto;
	text-align:center;
	padding:10px 0;
	margin-top:20px;}
.ui-mask{
	display:none;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.7)}
</style>
<script type="text/javascript">
window.onload=function(){
	$('.e-share-btn').click(function(){
		$('.e-mask').fadeIn(200);
		$('body').animate({ scrollTop: 0 }, 500)
		});
	$('.e-mask').click(function(){
		$(this).fadeOut(200);
		});
	}
</script>
</head>
<body>
<div class="ui-content">
    <div class="ui-share">
    	<ul>
        	<li><img src="images/webcam/borders/1-1.png" width="100%"/></li>
        	<li><img class="e-share-btn" src="images/share/share-btn.png" width="133"/></li>
        	<li><a href="#">NBA英雄</a></li>
        </ul>
    </div>
    <div class="ui-mask e-mask">
    	<img src="images/share/mask.png" width="100%"/>
    </div>
</div>
</body>
</html>
